spring.application.name=springApiGateway
server.port=4040

#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.level.org.springframework.web=DEBUG






# Register API Gateway in Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Prevent instance from shutting down
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Enable Gateway to route requests
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=Employee-Service
spring.cloud.gateway.routes[0].uri=lb://Employee-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=Department-Service
spring.cloud.gateway.routes[1].uri=lb://Department-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
